<!DOCTYPE html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>no</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/table.css">
	<script src="js/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<main>
		<center><h1>no</h1></center>
		<br>
		<br>
		<table id="indexlist">
			<tr class="indexhead"><th class="indexcolicon"><img src="/icons/blank.svg" alt="[ICO]"></th>
				<th class="indexcolname">get</th>
				<th class="indexcollastmod">outta</th>
				<th class="indexcolsize">here</th>
			</tr>
			<tr class="odd-dir">
				<td class="indexcolicon"><a href="../datakeeper.html"><img src="/icons/folder.svg" alt="[DIR]"></a></td>
				<td class="indexcolname"><a href="../datakeeper.html">parentDir</a></td>
				<td class="indexcollastmod">goodbye</td><td class="indexcolsize">  - </td>
			</tr>
		</table>
	</main>
</body>
</html>
